<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- font awosome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <!-- google fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,500;1,300&display=swap" rel="stylesheet">
    <!-- link css -->
    <link rel="stylesheet" type="text/css" href="css\style.css">
<!-- google fonts -->

    <title>kosi!</title>
  </head>
  <body>
    <header>
   <nav class="navbar navbar-expand-lg py-3">
  <div class="container-fluid px-4">
    <a class="navbar-brand" href="#"><img src="image\logo.svg"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
       <li class="nav-item dropdown active">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Home
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Home 1</a></li>
            <li><a class="dropdown-item" href="#">Home 2</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Home 3</a></li>
             <li><a class="dropdown-item" href="#">Home 4</a></li>
              <li><a class="dropdown-item" href="#">Home 5</a></li>
               <li><a class="dropdown-item" href="#">Home 6</a></li>
                <li><a class="dropdown-item" href="#">Home 7</a></li>
                 <li><a class="dropdown-item" href="#">Home 8</a></li>
                  <li><a class="dropdown-item" href="#">Home 9</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Shop
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            PRODUCTS
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            BLOG
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>  <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            PAGES
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>  <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            CONTACT
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
      <div class="d-flex icon">
       <i class="far fa-user"></i>
       <i class="fas fa-search"></i>
      <i class="fas fa-shopping-cart">
  <span class="position-absolute mb-5 start-10 translate-middle badge rounded-pill ">
    0
    <span class="visually-hidden">unread messages</span>
  </span>
</i>
       
      </div>
    </div>
  </div>
</nav>

<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <section class="home1 py-5">
      <div class="container py-4">
        <div class="row">
          <div class="col-md-6">
            <img src="image\rev_home1.png" class="img-fluid py-3 " id="loading">
            <h1>Cloria by <br> Wood</h1>
            <a href="" class="p-2">Shop Now</a>
            
          </div>
           <div class="col-md-6 sofa">
            <img src="image\rev_home1_1.png" class="img-fluid">
            
          </div>
        </div>
        </section>
      </div>
    
    <div class="carousel-item">
      <section class="home2 ">
      <div class="container ">
        <div class="row  m-auto text-center">
          <div class="col-md-7  m-auto text-center">
            <img src="image\rev_home1.png" class="img-fluid py-3 " id="loading">
            <h1>Kento-Chair</h1>
            <a href="" class="">Shop Now</a>
            <img src="image\rev_home9_1.png" class="img-fluid">
            
           </div>
        </div>
        </section>    </div>
    <div class="carousel-item">
     <section class="home1 ">
      <div class="container py-3">
        <div class="row">
          <div class="col-md-5">
            <img src="image\rev_home1.png" class="img-fluid py-3 " id="loading">
            <h1>Wooden <br>Floor Lamp</h1>
            <a href="" class="p-2">Shop Now</a>
            
          </div>
           <div class="col-md-4 sofa">
            <img src="image\rev_home1_2.png" class="img-fluid">
            
          </div>
        </div>
        </section>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

</header>

 <!-- section2 -->
 <section class="sec2 px-5 py-5">
   <div class="container-fluid">
     <div  class="row g-3">
       <div class="col-md-6 banner">
         <img src="image\h1_banner-1.jpeg" class="img-fluid ">
         <div class="banner-text text-dark">
           <h4 class=" mb-3" >Chairs</h4>
            <a href="" class="">View More</a>
         </div>
       </div>

        <div class="col-md-6 banner">
            <img src="image\h1_banner-2.jpeg" class="img-fluid">
             <div class="banner-text text-dark">
           <h4 class=" " >Chairs</h4>
            <a href="" class="">View More</a>
         </div>
        </div>
     </div>
   </div>
 </section>

<!-- top -->
<section class="top px-4">
  <div class="container-fluid py-4 ">
    <div class="row py-5"> 
  <div class="col-md-9 m-auto text-center">
<h1 class="mb-3 text-dark">Top Picks For You</h1>
<p class="text-secondary">Find a bright ideal to suit your taste with our great selection of suspension, floor and table lights.</p>
    </div>
    </div>
       <div class="row"> 
  <div class="col-md-3 ">
<img src="image\Product-IMG-500x591.jpeg" class="img-fluid">
<h6 class="text-secondary my-3 ">Afteroom Coat Hanger</h6>
<div class="d-flex ">
<i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i>
</div>
<p class="mt-2">$183.76</p>
    </div>
      <div class="col-md-3">
<img src="image\Product-IMG-3-500x591.jpeg" class="img-fluid">
<h6 class="text-secondary my-3 ">Afteroom Coat Hanger</h6>
<div class="d-flex ">
<i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i>
</div>
<p class="mt-2">$183.76</p>
    </div>
      <div class="col-md-3 ">
<img src="image\Product-IMG-2-500x591.jpeg" class="img-fluid">
<h6 class="text-secondary my-3 ">Afteroom Coat Hanger</h6>
<div class="d-flex ">
<i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-cisrcle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i>
</div>
<p class="mt-2">$183.76</p>
    </div>
      <div class="col-md-3 ">
<img src="image\Product-IMG-1-500x591.jpeg" class="img-fluid">
<h6 class="text-secondary my-3 ">Afteroom Coat Hanger</h6>
<div class="d-flex ">
<i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i>
</div>
<p class="mt-2">$183.76</p>
    </div>
    <button class="bg-dark outline-none col-md-2  my-4 m-auto  text-center border-none text-white py-3">View More</button>
    </div>
 
  </div>

</section>

<!-- classical -->
<section class="classi py-5">
  <div class="container-fluid py-5">
    <div class="row py-5">
      <div class="col-md-12 me-auto text-center">
        <h3>NEW ARRIVALS</h3>
        <h1>Classical Decor</h1>
        <button class="border border-dark my-4 py-3 px-5 bg-transparent">order now </button>
      </div>
    </div>
  </div>
</section>

<!-- blogs -->
<section class="blogs py-3 px-4">
  <div class="container-fluid py-5">
    <div class="row py-5">
      <div class="col-md-12 me-auto text-center">
       
        <h1>Our Blogs</h1>
        <p class="text-muted py-2">Find a bright ideal to suit your taste with our great selection</p>
      </div>
    </div>
    <div class="row row-cols-1 row-cols-md-3 text-center g-4">
  <div class="col">
    <div class=" h-100">
      <img src="image\blog-1-740x415.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
             <small class="text-muted"> admin August 3, 2021</small>
        <h5 class="card-title py-2">Going all-in with millennial design</h5>
       <a href="" class="">View More</a>
      </div>
  
           

    </div>
  </div>
  <div class="col">
    <div class=" h-100">
      <img src="image\blog-2-740x415.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
             <small class="text-muted"> admin August 3, 2021</small>
        <h5 class="card-title py-2">Exploring new ways of decorating</h5>
           <a href="" class="">View More</a>
      </div>
  
       
      
    </div>
  </div>
  <div class="col">
    <div class=" h-100">
      <img src="image\blog-3-740x415.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
             <small class="text-muted"> admin August 3, 2021</small>
        <h5 class="card-title py-2">Handmade pieces that took time to make</h5>
      <a href="" class="">View More</a>
      </div>
      
       
      
    </div>
  </div>
   <button class="bg-dark outline-none col-md-2  my-4 m-auto  text-center border-none text-white py-3 text-capitalize">View all post</button>
</div>
  </div>
</section>

<!-- insta -->

<section class="insta py-5">
  <div class="container-fluid py-5">
    <div class="row">
      <div class="col-md-12 me-auto text-center">
        <h1 class="py-3">Our Instagram</h1>
        <h5 class="text-muted">Follow our store on Instagram</h5>
        <a href="" class="">Follow Us</a>

      </div>
    </div>
  </div>
</section>

<!-- footer -->
<section class="footer py-3 px-3">
  <div class="container-fluid py-4">
    <div class="row g-3">
      <div class="col-md-4 text-secondary">
        <img src="image\logo.svg">
        <p class="py-3">
400 University Drive Suite 200 Coral Gables,
FL 33134 USA</p>
<div class="d-flex">
  <i class="far fa-envelope-open"></i>
  <i class="fab fa-facebook"></i>
  <i class="fab fa-instagram"></i>
  <i class="fab fa-twitter"></i>
  <i class="fas fa-phone-volume"></i>
</div>
      </div>
       <div class="col-md-2 text-secondary">
        
         <ul>
           <h5>About</h5>
           <li>shop</li>
             <li>Delivery</li>
               <li>Returns</li>
         </ul>
       </div>
        <div class="col-md-2 text-secondary ">
        
         <ul>
            <h5>Help</h5>
           <li>Payments Option</li>
             <li>contact us</li>
              
         </ul>
        </div>
         <div class="col-md-2 text-secondary ">
           <h5 class="mb-3">NEWSLETTER</h5>
           
            <h6 class="border-bottom py-3">your email address</h6>
           
          
           </div>
            <div class="col-md-2 my-5 text-secondary ">
          
          <a href="" class="py-3">Subscribe</a>
         </div>
    </div>
  </div>
  <hr>
  <p >© 2021 KOSI. All Rights Reserved</p>
</section>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

   
  </body>
</html>